# Actitime

./: .project  pom.xml  testng.xml
Excel/: Dhiren.xlsx
src/main/java/generics/: AutoConstant.java  BasePage.java  BaseTest.java  ExcelLibrary.java
src/main/java/pom/: CreateCustomer.java  CreateLT.java  CreateTypeOfWork.java  CreateTypeOfWork2.java  CreateWork.java  Homepage.java  Leavetype.java  Leavetype1.java  Login.java  Logout.java
src/test/java/test/: CreateLeaveType.java  CreateWorkk.java  LogintoActitime.java  Test1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-test.LogintoActitime.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
